{"name":"Wildfront Horizon 3D","short_name":"Wildfront","description":"A full 3D hunting experience: track living wildlife across five blueprint-built reserves with real ballistics, wind and scent, optics, tracking sign and a trophy lodge.","start_url":"/","display":"fullscreen","background_color":"#06111b","theme_color":"#53f3dc","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
